local function play_animation(self, anim)
	if self.curAnim ~= anim then
		msg.post("#idle", "play_animation", { id = hash(anim) })
		self.curAnim = anim
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.runSpeed = 190
	self.curAnim = "idle"
	play_animation(self, "idle")
	self.speed = vmath.vector3()
end

function update(self, dt)
	local pos = go.get_position()
	if self.speed.x ~= 0 then    
		pos = pos + self.speed * dt
		go.set_position(pos)
		play_animation(self, "run")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("MOVE_RIGHT") then
		self.speed.x = self.runSpeed
		sprite.set_hflip("#idle", false)
	end    
	if action_id == hash("MOVE_LEFT") then
		self.speed.x = self.runSpeed * -1
		sprite.set_hflip("#idle", true)
	end
	if action.released then
		self.speed.x = 0
		play_animation(self, "idle")
	end
end
