name: "player"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/player/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"idle\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 184.0\\n"
  "  y: 137.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/player/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
